{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "vue", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true
  },
  "ignorePatterns": [
    "dist/**",
    ".histoire/**",
    ".worktrees/**",
    "tmp/**",
    ".astro",
    "**/worker-configuration.d.ts"
  ],
  // Only rules the categories above don't already enable, plus rules that need
  // options a category can't supply.
  "rules": {
    "eqeqeq": [
      "error",
      "always",
      {
        "null": "ignore"
      }
    ],
    "max-depth": "error",
    "no-array-constructor": "error",
    "no-console": "error",
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": [
              "@workspace/*/src",
              "@workspace/*/src/*",
              "**/packages/*/src/*"
            ],
            "message": "Import the package entry point. Packages are consumed from dist/, not src/."
          }
        ]
      }
    ],
    "no-template-curly-in-string": "warn",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["_exhaustive", "__typename", "__raw", "__dirname"]
      }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowTernary": true
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "args": "after-used",
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "no-var": "error",
    "prefer-const": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "oxc/no-accumulating-spread": "error",
    "unicorn/no-array-callback-reference": "error",
    "unicorn/prefer-array-find": "error",
    "unicorn/prefer-set-has": "error",
    "unicorn/prefer-structured-clone": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unsafe-function-type": "error",
    // The categories pull these in, but they need a type checker oxlint has no
    // access to without oxlint-tsgolint, so they report as "deny" and then
    // silently never fire. Off here so the local rule set is what it claims to
    // be. There is no category-level way to exclude type-aware rules, so this
    // list needs revisiting whenever oxlint adds one.
    "typescript/no-floating-promises": "off",
    "typescript/no-implied-eval": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/restrict-template-expressions": "off"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", "**/*.vue"],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-with": "off"
      }
    }
  ]
}
