{
  "locals": {
    "url": "http://bendrucker.me",
    "name": "Ben Drucker",
    "owner": "Ben Drucker",
    "description": "Programmer, photographer, designer, fitness geek. Trying to make things people love."
  },
  "plugins": [
    "wintersmith-stylus",
    "wintersmith-showdown",
    "./plugins/paginator"
  ],
  "require": {
    "moment": "moment",
    "_": "lodash",
    "typogr": "typogr"
  },
  "ignore": ["*.DS_Store", "css/**/!(main).styl"],
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  }
}
