{
  "name": "bendrucker.me",
  "type": "module",
  "version": "1.0.0",
  "workspaces": [
    "packages/*",
    "workers/*"
  ],
  "scripts": {
    "dev": "spotlight run astro dev",
    "build": "npm run build:packages && npm run types:generate && astro check && astro build",
    "build:packages": "npm run build --workspace=packages/logger -- --force && npm run build --workspace=packages/github -- --force",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "lighthouse": "lhci autorun",
    "types:generate": "wrangler types && prettier --write worker-configuration.d.ts",
    "test": "vitest run",
    "fetch-activity": "tsx scripts/fetch-github-activity.ts"
  },
  "dependencies": {
    "@astrojs/alpinejs": "0.5.0",
    "@astrojs/cloudflare": "13.1.10",
    "@astrojs/rss": "4.0.18",
    "@astrojs/sitemap": "3.7.1",
    "@astrojs/vue": "6.0.1",
    "@cf-wasm/resvg": "^0.3.3",
    "@cf-wasm/satori": "^0.3.5",
    "@date-fns/tz": "^1.4.1",
    "@sentry/cloudflare": "^10.48.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/alpinejs": "^3.13.11",
    "@types/node": "^25.6.0",
    "alpinejs": "^3.15.11",
    "astro": "6.1.8",
    "date-fns": "^4.1.0",
    "kysely": "^0.28.14",
    "lodash.kebabcase": "^4.1.1",
    "reka-ui": "^2.9.2",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.0",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.8",
    "@lhci/cli": "^0.15.1",
    "@sentry/astro": "^10.47.0",
    "@shikijs/transformers": "^4.0.2",
    "@spotlightjs/spotlight": "^4.11.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/lodash.kebabcase": "^4.1.9",
    "@typescript-eslint/parser": "^8.57.0",
    "better-sqlite3": "^12.9.0",
    "eslint": "^10.2.0",
    "eslint-plugin-astro": "^1.6.0",
    "globals": "^17.4.0",
    "linguist-languages": "^9.3.1",
    "prettier": "^3.8.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.0",
    "wrangler": "^4.80.0"
  },
  "overrides": {
    "zod": "4.3.6",
    "qs": "6.15.0",
    "lodash": "4.17.23",
    "tmp": "0.2.5"
  }
}
