{
  "extends": [
    "./tsconfig.base.json",
    "astro/tsconfigs/strict"
  ],
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "public/pagefind"],
  "references": [
    { "path": "./packages/github" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["node"],
  }
}
